# Gradle properties
org.gradle.jvmargs=-Xmx2G

# Mod metadata
mod_version      = 1.0.0
maven_group      = net.titanium
archives_base_name = swingspeedchanger

# Minecraft / Fabric
minecraft_version  = 1.21.11
yarn_mappings      = 1.21.11+build.1
loader_version     = 0.16.14
fabric_version     = 0.119.5+1.21.11

# Dependencies
midnightlib_version = 1.7.5+1.21.1-fabric
modmenu_version     = 13.0.0
