# Titanium-SwingSpeed-Mod

./: README.md
swingspeedchanger-titanium/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
swingspeedchanger-titanium/src/main/java/net/titanium/swingspeedchanger/: Main.java
swingspeedchanger-titanium/src/main/java/net/titanium/swingspeedchanger/config/: ModMenuIntegration.java
swingspeedchanger-titanium/src/main/java/net/titanium/swingspeedchanger/mixin/: HandSwingMixin.java
swingspeedchanger-titanium/src/main/java/net/titanium/swingspeedchanger/utils/: ConfigManager.java
swingspeedchanger-titanium/src/main/resources/: fabric.mod.json  swingspeedchanger.mixins.json
swingspeedchanger-titanium/src/main/resources/assets/swingspeedchanger/lang/: en_us.json  es_es.json  ja_jp.json  pt_br.json
